<textarea cols="120" rows="80">
<!DOCTYPE html>
<html>
<head>
<title>zadanie 36 michalak</title>
<meta charset="utf-8" />
<style type="text/css">
body{
background-color: yellow;
text-align : center;
margin : 50px;
}
div {
background : rgb(100,128,255);
width : 400px;
border : 3px black solid;
text-align: center;
}
h1 {
margin : 20px;
border : 3px solid black;
background : white;
border-bottom-style:dashed;
border-top-style:inset;
border-left-style:groove;
border-right-style:double;
}
h2{
margin : 11px;
background : blue;
border-bottom:3px solid black;
border-top:3px solid red;
border-left:3px solid yellow;
border-right:3px solid orange;
}
h3{
margin : 25px;
border : 14px solid black;
background : green;
}
</style>
</head>
<body>
<center>
<div
><h1>
Michalak 1P
</h1>
</div>
<hr style="height:100%;width:54%;border: 3px solid white;">
<div
><h2>
Michalak 1P
</h2>
</div>
<hr style="height:45%;width:90%;border: 2px solid black;">
<div
><h3>
Michalak 1P
</h3>
</div>
</body>
</html>
<!--Jakub Michalk 03-30-2023-->
</textarea>