
<html>
<head>
<title>Michalak</title>
<style>
html, body
    	{	
    background-color: lightgreen;
    	}
p
	{
	position: absolute;  left:13px; top: 80px;
	font-size: 80pt;
	font-weight: bold;
	color: navy;
	}
p.cien_mich
	{
	position: absolute;  left:8px; top: 88px;
	font-size: 80pt;
	font-weight: bold;
	color: lightblue;
	}
p.szkola
	{
	position: absolute;  left:15px; top: 40px;
	font-size: 60pt;
	font-weight: bold;
	color: navy;
	}
p.cien2_mich
{
position: absolute; left: 8px; top: 180px;
font-size: 80pt;
font-weight: bold;
color: lightblue;
}
div
{
position: absolute; left: 13px; top: 280px;
font-size: 80pt;
font-weight: bold;
color: black;
}
</style>
<meta charset="utf-8">
</head>
<body>

<p class="cien_mich">Jakub</p>
<p class="cien2_mich">Michalak</p>
<p>Jakub</p>
<div style="color:navy">Michalak</div>
</body>
</html>
	<!--Jakub Michalak-->